MyVenue/Theme/Black/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyVenue.Theme.Black">
    <!--自定义窗体外框样式-->
    <Style x:Key="winStyle" TargetType="Border">
        <Setter Property="Background" Value="#212121" />
        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect Color="#BBBBBB" BlurRadius="10" ShadowDepth="0"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!--标题按钮-->
    <Style x:Key="btnWinMin" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/theme/black/MNI.png" Stretch="Uniform"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnWinMax" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="MAX.png" Stretch="Uniform"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!--窗体标题样式-->
    <Style x:Key="titleStyle" TargetType="Border">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Height" Value="28"></Setter>
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Padding" Value="10,5,10,5"></Setter>
    </Style>
    <!--窗口圆角-->
    <CornerRadius x:Key="winCorner">
        <CornerRadius.BottomLeft>5</CornerRadius.BottomLeft>
        <CornerRadius.BottomRight>5</CornerRadius.BottomRight>
        <CornerRadius.TopLeft>5</CornerRadius.TopLeft>
        <CornerRadius.TopRight>5</CornerRadius.TopRight>
    </CornerRadius>
    <CornerRadius x:Key="winBottomCorner">
        <CornerRadius.BottomLeft>5</CornerRadius.BottomLeft>
        <CornerRadius.BottomRight>5</CornerRadius.BottomRight>
        <CornerRadius.TopLeft>0</CornerRadius.TopLeft>
        <CornerRadius.TopRight>0</CornerRadius.TopRight>
    </CornerRadius>
    <!--标题栏圆角-->
    <CornerRadius x:Key="winTitleCorner">
        <CornerRadius.BottomLeft>0</CornerRadius.BottomLeft>
        <CornerRadius.BottomRight>0</CornerRadius.BottomRight>
        <CornerRadius.TopLeft>5</CornerRadius.TopLeft>
        <CornerRadius.TopRight>5</CornerRadius.TopRight>
    </CornerRadius>

    <ControlTemplate x:Key="baseWinTpl" TargetType="Window">
        <Grid Height="{Binding ElementName=w, Path=Height}" Width="{Binding ElementName=w, Path=Width}">

            <Border x:Name="borderBg" Style="{StaticResource winStyle}" CornerRadius="{StaticResource winCorner}"
                Margin="7"  BorderBrush="#3D3D3D"  BorderThickness="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#212121" Style="{StaticResource titleStyle}">

                    </Border>

                </Grid>
            </Border>

            <Grid Margin="7" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <!--标题栏框-->
                <Border x:Name="borderTitle" Grid.Row="0" Padding="10,5,10,5" Background="#212121" CornerRadius="{StaticResource winTitleCorner}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10,3,0,3" Grid.Column="{Binding TitleColumn}"
                                    HorizontalAlignment="{Binding TitleHorizontalAlignment}">
                            
                            <TextBlock  x:Name="Title"  
                                   Text="{Binding ElementName=w, Path=Title,FallbackValue=title}" Foreground="White"  >
                            </TextBlock>
                        </StackPanel>
                       

                        <StackPanel Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible"
                        Orientation="Horizontal">
                            <!--关闭按钮-->
                            <Button x:Name="btnMin" Width="30" Height="20" Style="{DynamicResource btnWinMin}" />

                            <Button x:Name="btnMax"  Width="32" Height="20" Style="{DynamicResource btnWinMax}" >
                            </Button>
                            <Button x:Name="btnClose" Width="30" Foreground="White" Background="Transparent" Height="20" Content="X" >
                            </Button>
                        </StackPanel>

                    </Grid>
                </Border>
                <!--内容-->
                <Border Grid.Row="1" CornerRadius="{StaticResource winBottomCorner}" Background="White">
                    <Grid x:Name="gridContent"  >
                        <ContentPresenter />
                    </Grid>
                </Border>


            </Grid>

        </Grid>
    </ControlTemplate>
    <!--基窗口样式-->
    <Style x:Key="BaseWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Template" Value="{StaticResource baseWinTpl}"/>
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="AllowsTransparency"
                Value="True" />
    </Style>
</ResourceDictionary>