MyVenue/MainWindow.xaml

<Window x:Class="MyVenue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyVenue"
        mc:Ignorable="d" x:Name="w" WindowStyle="None"
 
        Background="Transparent" AllowsTransparency="True" AllowDrop="True"
        Title="MainWindow" Height="450" Width="600" >
    <Window.Resources>
        <!--自定义窗体外框样式-->
        <Style x:Key="winStyle" TargetType="Border">
            <Setter Property="Background" Value="#212121" />
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect Color="#BBBBBB" BlurRadius="10" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!--标题按钮-->
        <Style x:Key="btnWinMin" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                        <ImageBrush ImageSource="MNI.png" Stretch="Uniform"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnWinMax" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="MAX.png" Stretch="Uniform"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!--窗体标题样式-->
        <Style x:Key="titleStyle" TargetType="Border">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Padding" Value="10,5,10,5"></Setter>
        </Style>
    </Window.Resources>
    <Grid Height="{Binding ElementName=w, Path=Height}" Width="{Binding ElementName=w, Path=Width}">
        
        <Border x:Name="borderBg" Style="{StaticResource winStyle}"
                Margin="7"  BorderBrush="#3D3D3D"  BorderThickness="1">
           
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#212121" Style="{StaticResource titleStyle}">

                </Border>
               
            </Grid>
        </Border>

        <Grid Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                
            </Grid.RowDefinitions>
           
        <!--标题栏框-->
            <Border x:Name="borderTitle" Grid.Row="0" Background="#212121" >
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="15,5,0,5" x:Name="title" HorizontalAlignment="Left" Text="{Binding ElementName=w, Path=Title,FallbackValue=title}" Foreground="White"  ></TextBlock>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible"
                        Orientation="Horizontal">
                        <!--关闭按钮-->
                        <Button x:Name="btnMin" Width="30" Height="20" Style="{DynamicResource btnWinMin}" >
                        </Button>
                        <Button x:Name="btnMax"  Width="32" Height="20" Style="{DynamicResource btnWinMax}" >
                        </Button>
                        <Button x:Name="btnClose" Width="30" Foreground="White" Background="Transparent" Height="20" Content="X" >
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
       <!--内容-->
            <Grid x:Name="gridContent" Grid.Row="1">
                <ContentPresenter />
            </Grid>

            
        </Grid>

    </Grid>
</Window>
