WpfMyWindowUI/App.xaml

<Application x:Class="WpfMyWindowUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfMyWindowUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--基窗口模板-->

        <ControlTemplate x:Key="BaseWindowControlTemplate" TargetType="{x:Type Window}">

            <Grid Width="{Binding ElementName=w, Path=Width}" Height="{Binding ElementName=w, Path=Height}">

                <!--第四步介绍如下Border元素的作用-->

                <Border BorderThickness="5" CornerRadius="6" BorderBrush="#000000" Opacity=".08"></Border>

                <!--第三步介绍borderBg元素的作用-->

                <Border x:Name="borderBg" Margin="5" Background="#000000" BorderBrush="#ffffff" Opacity=".8" BorderThickness="2" CornerRadius="{StaticResource winCorner}" Style="{StaticResource winStyle}">
                    <Grid>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="auto"></RowDefinition>

                            <RowDefinition Height="*"></RowDefinition>

                            <RowDefinition Height="1"></RowDefinition>

                            <RowDefinition Height="30"></RowDefinition>

                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="#4f535d" CornerRadius="{StaticResource winTitleCorner}" Style="{StaticResource titleStyle}"></Border>

                        <Canvas Grid.Row="2" Background="#42464d"></Canvas>

                        <Border Grid.Row="3" CornerRadius="{StaticResource winStatusCorner}"></Border>

                    </Grid>

                </Border>



                <Grid Margin="7">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="auto"></RowDefinition>

                        <RowDefinition Height="*"></RowDefinition>

                        <RowDefinition Height="1"></RowDefinition>

                        <RowDefinition Height="30"></RowDefinition>

                    </Grid.RowDefinitions>

                    <!--标题栏框-->



                    <Border x:Name="borderTitle" Grid.Row="0" CornerRadius="{StaticResource winTitleCorner}" Style="{StaticResource titleStyle}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid Background="Transparent">

                            <TextBlock Text="{Binding ElementName=w, Path=Title}" Foreground="White" Opacity=".75" HorizontalAlignment="Left"></TextBlock>

                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden"

Orientation="Horizontal">

                                <!--关闭按钮-->

                                <Button x:Name="btnMin" Style="{StaticResource minBtnStyle}"></Button>

                                <Button x:Name="btnClose" Style="{StaticResource closeBtnStyle}"></Button>

                            </StackPanel>

                        </Grid>

                    </Border>

                    <!--内容-->

                    <Grid x:Name="gridContent" Grid.Row="1">

                        <ContentPresenter />

                    </Grid>



                    <Border Grid.Row="3" CornerRadius="{StaticResource winStatusCorner}">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                            <Button x:Name="btnYes" Style="{StaticResource btnStyle}"></Button>

                            <Button x:Name="btnNo" Style="{StaticResource btnStyle}"></Button>

                        </StackPanel>

                    </Border>

                </Grid>

            </Grid>

        </ControlTemplate>
        <Style x:Key="BaseWindowStyle" TargetType="{x:Type Window}">

            <Setter Property="Template" Value="{StaticResource BaseWindowControlTemplate}"/>

            <Setter Property="Background"

Value="Transparent" />

            <Setter Property="WindowStyle"

Value="None" />

            <Setter Property="AllowsTransparency"

Value="True" />

        </Style>
    </Application.Resources>
</Application>
